Complete the Following SQL Exercises - 

1.Copy the code inside the schema.sql file, paste it into MySQL Workbench, and run it. 
(This file contains the code necessary to create and add the tables).
2. Create a Songs table in the above mentioned database
 - id, name, length, album_id
After successfully creating the table copy the code from data.sql into MySQL Workbench,
and run it to populate all of the data for the rest of the exercises. 
If you do not encounter any errors, then your answer is most likely correct.

3. Select only the names of all Bands from the songs table
4. Select the oldest album.
5. Get all the bands that have albums
6. Get all the bands that have no albums
7. Get the longest album
8. Insert a record for your favorite Band and one of their Albums
9. Delete the Band and Album you added in previous question.
10. get the Average length of all songs
11. Select the longest song of each album
12. Get the number of songs for each band
13. Create a decade column with dividing the year // 10 *10.
14. Filter the Albums which start with the word 'The'
15. Find the album which released in 2008 to 2013.

Complete the Assignment and Upload in github with "Analysis with SQL" as 
a repository and upload all the scripts properly. Write proper description about 
the process how you created the database and analysed as per the requirement.
Copy the github link and share the link in my email.

###############################################################################